<!doctype html>
<html>
<head>
<title>Endorphin Browser</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<header>
<img src="endorphin.svg">
<h1>Endorphin Browser</h1>
</header>
<hr>
<div class="introtext">
Endorphin is a cross platform web browser built using Qt and WebKit.
<p>
It is a fork of the <a href="https://github.com/Arora/arora">Arora browser</a>.
Endorphin was created by Aaron Dewes.
</p>
<p>
The goal of Endorphin is to create a lightwight, fast and simple browser, that has many features and is compatible with most websites.
Endorphin is still in development, so no releases are available now, but the source code is available on <a href="https://gitlab.com/EndorphinBrowser/browser">GitLab</a>.
</p>
</div>
<p>Many thanks to these people for making Endorphin possible:</p>
<div class="contributors">
<table>
<tr><td><img src="https://secure.gravatar.com/avatar/33659f9097026d33f7eeaaf22d47f170.jpg?s=40" width="40" height="40"></td> <td>Jakub Wieczorek faw217@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/f013348849105a2186c162e211502544.jpg?s=40" width="40" height="40"></td> <td>Diego Iastrubni elcuco@kde.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/5418b81a62ece33882878ac2a26cb4ae.jpg?s=40" width="40" height="40"></td> <td>Jakub Lužný limoto94@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/3541be02bba14aa7a4eb74a628e1df82.jpg?s=40" width="40" height="40"></td> <td>Christopher Eby kreed@kreed.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/06aae0ca3c86b226344de46ba05e2c9b.jpg?s=40" width="40" height="40"></td> <td>Jason A. Donenfeld jason@zx2c4.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/45e443f8edf54fdee3b103d29066dd9f.jpg?s=40" width="40" height="40"></td> <td>Christian Franke cfchris6@ts2server.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/da593f4988913ae7325c899f07beed38.jpg?s=40" width="40" height="40"></td> <td>Zsombor Gegesy gzsombor@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/0930eaece1635bab8e35a5fb9dfc1739.jpg?s=40" width="40" height="40"></td> <td>Benjamin K. Stuhl bks24@cornell.edu</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/c75965d5db11470c276ef233694cab79.jpg?s=40" width="40" height="40"></td> <td>Aaron Dewes aaron.dewes@web.de</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/3932260f3ca6bd8b1c4ae86815eab852.jpg?s=40" width="40" height="40"></td> <td>Vincenzo Reale smart2128@baslug.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/aec05766d2db48d8b2a134ca6fb3587a.jpg?s=40" width="40" height="40"></td> <td>Kristof Bal kristof.bal@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/2d52f74e473a588783a8ad800cf6cfe4.jpg?s=40" width="40" height="40"></td> <td>Maia Kozheva sikon@ubuntu.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/cfe324de1890665b606f684ef1c6af74.jpg?s=40" width="40" height="40"></td> <td>Tor Arne Vestbø tor.arne.vestbo@nokia.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/e4f9ccfc94de9d1045279a214997a1f3.jpg?s=40" width="40" height="40"></td> <td>axasia axasia@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/8c89a15a1a0e6c9f7d31b9fbca6a7a8f.jpg?s=40" width="40" height="40"></td> <td>Tom Gundersen teg@jklm.no</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/aea5e56c98c2cef6985219dd8b3894d3.jpg?s=40" width="40" height="40"></td> <td>John Wimer john@god.vtic.net</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/0284b8950e0f4a57bcc092d4dbb98d97.jpg?s=40" width="40" height="40"></td> <td>Ariya Hidayat ariya.hidayat@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/977c7b22804b8cff1ec1e03f10474577.jpg?s=40" width="40" height="40"></td> <td>Adam Treat treat@kde.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/2e5276c085335f04fe54634846461488.jpg?s=40" width="40" height="40"></td> <td>SnooeyNET(Yoon, Seongsu) sople1@snooey.net</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/5b634818308ddeca518d58062d7d0d22.jpg?s=40" width="40" height="40"></td> <td>Mark Reiche porphyr@gmx.de</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/56476ca47dd8fe63fd6b9bc8c6fed235.jpg?s=40" width="40" height="40"></td> <td>Guillaume Martres smarter@ubuntu.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/64eb6b6a17eec33a04b0001c3a5b5391.jpg?s=40" width="40" height="40"></td> <td>Josef Kufner jk@myserver.cz</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/1f5d831b309f705861f4307e5288d8e8.jpg?s=40" width="40" height="40"></td> <td>Janusz Lewandowski lew21st@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/f787e406f0358db5bb0c089242cb9a6d.jpg?s=40" width="40" height="40"></td> <td>Daniel Albuschat d.albuschat@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/49a3304b02cdacc9d631dfe4b2ee98ea.jpg?s=40" width="40" height="40"></td> <td>Alexandre Dupas alexandre.dupas@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/32d531c745a918351cf1c99ec4a2ee84.jpg?s=40" width="40" height="40"></td> <td>Simon Hausmann simon@lst.de</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/3d51a96f9f78eb6ccd87032145b334d7.jpg?s=40" width="40" height="40"></td> <td>Robert Hogan robhogan@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/a29c11128dbc9d9a26848cbe0afa5618.jpg?s=40" width="40" height="40"></td> <td>Raphael Kubo da Costa kubito@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/8214c7d456df690523e26bbb39bea23c.jpg?s=40" width="40" height="40"></td> <td>Paul Olav Tvete paul@trolltech.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/09039d252a88de0d6f5dd054fba42a85.jpg?s=40" width="40" height="40"></td> <td>John Schember john@nachtimwald.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/2c049adbc928b069cb29fed8ef6d8e01.jpg?s=40" width="40" height="40"></td> <td>Elrond elrond+arora.git.commit@samba-tng.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/347fb8478edff04028c95a9a00d79df2.jpg?s=40" width="40" height="40"></td> <td>Chris Lee clee@mg8.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/2aee9ed315c2a22dce57a2e7fb3f2470.jpg?s=40" width="40" height="40"></td> <td>Bernhard Rosenkraenzer bero@arklinux.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/627d16c56a6dda3ccb79d09205275d6d.jpg?s=40" width="40" height="40"></td> <td>Benjamin Poulain benjamin.poulain@nokia.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/22413a232a6b18b68db7ded0dacd0e84.jpg?s=40" width="40" height="40"></td> <td>Alexandre Bique bique.alexandre@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/a1aa70f31e4860680f3432e8b3b7415c.jpg?s=40" width="40" height="40"></td> <td>ABuus amb@lafnet.dk</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/39d7a21e90f28c037e8446fbf536c62f.jpg?s=40" width="40" height="40"></td> <td>Zack Rusin zack@kde.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/ec2c35ccdbc4870eac002adcd37aacaf.jpg?s=40" width="40" height="40"></td> <td>William Witt unamanic@gimli.tolkien</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/0f1fac10f6943034647583b7451bb3e5.jpg?s=40" width="40" height="40"></td> <td>Slim Amamou slim.amamou@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/481a21e7806f09fd819358058fe62c45.jpg?s=40" width="40" height="40"></td> <td>Richard Moore rich@beast.needcoffee.co.uk</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/3d77f8da992a51cc7502f72231c49ee9.jpg?s=40" width="40" height="40"></td> <td>Popa Marius Adrian mapopa@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/b54b0eb056f30cc9c4daf193cf8eabae.jpg?s=40" width="40" height="40"></td> <td>Pavol Rusnak stick@gk2.sk</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/605dfd980cafc1bb1b147c8e01d7b6e5.jpg?s=40" width="40" height="40"></td> <td>Oscar Blumberg o.blumberg@robertlan.eu.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/8a4a5c02ef76094c1c146bee2dac6954.jpg?s=40" width="40" height="40"></td> <td>ondrejcernos cernoso@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/a3a3c559fbb3feaeac447fde0e7e6186.jpg?s=40" width="40" height="40"></td> <td>mwenge robert@roberthogan.net</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/93bd250c06436d254229792b44b2d677.jpg?s=40" width="40" height="40"></td> <td>Michael Nutt michael@nuttnet.net</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/2a172bd620625402135202be91b8d706.jpg?s=40" width="40" height="40"></td> <td>Michael Burger linuxman2k1@yahoo.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/6c260cb1b65a4a6fcf21282c9996967f.jpg?s=40" width="40" height="40"></td> <td>Max Kueng me@maxkueng.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/819fc3abba33bed0813bfe74b8ba257a.jpg?s=40" width="40" height="40"></td> <td>Markus Goetz markus.goetz@nokia.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/65ba8f7837d5632a806fcca8ac04385b.jpg?s=40" width="40" height="40"></td> <td>Marius Bugge Monsen mariusbu@pvv.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/6291ea8dee00e31bf1b2092a0d7997c1.jpg?s=40" width="40" height="40"></td> <td>Kenneth Rohde Christiansen kenneth.christiansen@openbossa.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/35012533ff5290bd2231c7133bd07896.jpg?s=40" width="40" height="40"></td> <td>jreznik jreznik@redhat.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/e55735f5bdefe666c62cc9f480b6dcaa.jpg?s=40" width="40" height="40"></td> <td>Jonas Gehring jonas.gehring@boolsoft.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/f39164374daf5fb07504fda2ff62b353.jpg?s=40" width="40" height="40"></td> <td>Jocelyn Turcotte jocelyn.turcotte@nokia.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/a4606e408fd2f94f8caeb11d688321bc.jpg?s=40" width="40" height="40"></td> <td>João Abecasis joao@abecasis.name</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/9ee04848315a1797e611f181f777a2af.jpg?s=40" width="40" height="40"></td> <td>Jason Butler jason_michael_butler@yahoo.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/49bd638cae7005d2bc530f053d52725c.jpg?s=40" width="40" height="40"></td> <td>Henri Valta cg@jakorasia.info</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/6324d09e84101d7af84f85123d79f88c.jpg?s=40" width="40" height="40"></td> <td>Gergely Nagy gergely.nagy@interware.co.hu</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/da593f4988913ae7325c899f07beed38.jpg?s=40" width="40" height="40"></td> <td>Gegesy Zsombor gzsombor@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/09c717c1c9e445d2162dfde418d68135.jpg?s=40" width="40" height="40"></td> <td>Dominik Riebeling bluebrother@gmx.de</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/22172973f00e0d166ad1c29377e45759.jpg?s=40" width="40" height="40"></td> <td>David Martinez kendersec@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/078a586a8d826f0cd1a8ed7c85483faa.jpg?s=40" width="40" height="40"></td> <td>Darryl Kacher darrylkacher@gmail.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/bd54f8f1ca7f3d31b071a1c91dd14f0e.jpg?s=40" width="40" height="40"></td> <td>Chris Hills chaz@chaz6.com</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/54f1dac9ae45a86cc3d3bd3a041804b6.jpg?s=40" width="40" height="40"></td> <td>Carlos Júnior carlos@milk-it.net</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/16415d3a2375df0161d372dde7c74433.jpg?s=40" width="40" height="40"></td> <td>Aurélien Gâteau agateau@kde.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/6f39bf5c7a5a6c652c66328b91dcb802.jpg?s=40" width="40" height="40"></td> <td>Andrew Scheller github@loowis.durge.org</td></tr>
<tr><td><img src="https://secure.gravatar.com/avatar/7cd947e926bcbc1c8e56371642e55589.jpg?s=40" width="40" height="40"></td> <td>Andreas Kling andreas.kling@nokia.com</td></tr>

</table>
</div>
</body>
</html>
